chrisgavin/create-or-update-issue-action/action.yml
name: Create or Update Issue Action
description: A GitHub Action that creates an issue or updates it if there's already an issue open with the same title.
runs:
  using: node16
  main: ./bootstrap-shim.js
inputs:
  repository:
    description: The repository to create the issue in.
    required: true
    default: ${{ github.repository }}
  token:
    description: The token to use for creating the issue.
    required: true
    default: ${{ github.token }}
  title:
    description: The title of the issue to create.
    required: true
  body:
    description: The body of the issue to create.
    required: false
  assignees:
    description: A comma-separated list of issue assignees.
    required: false
  close:
    description: Close the issue if it already exists.
    required: false
    default: "false"

chrisgavin/slacktoken/.github/workflows/report-errors.yml
- name: Create Issue
  if: ${{ steps.locate-runs.outputs.result == 'true' }}
  uses: chrisgavin/create-or-update-issue-action@f97f20544d582c5f2991d5de9b23c0a059cb072e
  with:
    title: Integration tests are currently failing.
    body: Integration tests on the repository are currently failing. This might be due to a change in the way Slack works.
    assignees: chrisgavin